<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Painel de Migração de Dados PLM</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FF5722", // Extracted orange from image
                        "primary-hover": "#E64A19",
                        "background-light": "#F4F5F7",
                        "background-dark": "#1F2124", // Dark grey from image
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#2C2E33", // Slightly lighter dark for cards
                        "border-light": "#E0E0E0",
                        "border-dark": "#3E4045",
                        "text-light": "#333333",
                        "text-dark": "#E0E0E0",
                        "text-muted-light": "#757575",
                        "text-muted-dark": "#9E9E9E",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "30px", // Rounded pill shapes prominent in UI kit
                        "lg": "12px", // For cards/tables
                        "full": "9999px",
                    },
                },
            },
        };
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #bdbdbd; 
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #424242; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-display antialiased transition-colors duration-300">
<nav class="bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-6 py-4 flex items-center justify-between sticky top-0 z-50">
<div class="flex items-center gap-4">
<div class="bg-primary/10 p-2 rounded-full">
<span class="material-icons-outlined text-primary text-2xl">sync_alt</span>
</div>
<div>
<h1 class="font-bold text-xl tracking-wide uppercase text-text-light dark:text-white">SmartPLM Soluções em Engenharia</h1>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark">ETL de Windchill para Teamcenter</p>
</div>
</div>
<div class="flex items-center gap-6">
<div class="hidden md:flex gap-4 text-sm font-medium">
<a class="text-primary border-b-2 border-primary pb-1" href="#">Painel</a>
<a class="text-text-muted-light dark:text-text-muted-dark hover:text-primary dark:hover:text-white transition-colors pb-1" href="#">Regras de Transformação</a>
<a class="text-text-muted-light dark:text-text-muted-dark hover:text-primary dark:hover:text-white transition-colors pb-1" href="#">Logs</a>
</div>
<div class="flex items-center gap-3">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" id="theme-toggle">
<span class="material-icons-outlined text-text-muted-light dark:text-text-muted-dark">brightness_6</span>
</button>
<div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-600 overflow-hidden border-2 border-white dark:border-gray-500">
<img alt="Perfil do Usuário" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC7HpFPN4m13SCQJQGFtXbwiKwjdigDXY3PqhK-qPXwusIDMjDa8xGegFS1fB-jybJbCsU8niVZ-qFbUccjBO4coqnwKWve3LpzNJZbosCYtiKGnoQp9nx8nqG3JIjPRE0OR6FiBLLLSEBRBEytBdrE_a0mIlR-XZuD4dTSWfEY824h6Pl4nQrTQcND7Tl1LExbjpASDOMovXLltLaz-qaOs0JTXG179dbKvwINMQkHE3X3iyA1KbW9oCBopaGC9ERdifZ_IHO2If_5"/>
</div>
</div>
</div>
</nav>
<main class="container mx-auto px-6 py-8">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
<div>
<h2 class="text-2xl font-bold mb-1">Registro de Documentos</h2>
<p class="text-text-muted-light dark:text-text-muted-dark text-sm">Revise arquivos importados, verifique status e execute restaurações.</p>
</div>
<div class="flex gap-3">
<button class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark text-text-muted-light dark:text-text-muted-dark px-6 py-2.5 rounded-full hover:border-primary hover:text-primary transition-all flex items-center gap-2 text-sm font-semibold uppercase tracking-wider">
<span class="material-icons-outlined text-lg">file_download</span> Exportar Log
                </button>
<button class="bg-primary hover:bg-primary-hover text-white px-6 py-2.5 rounded-full shadow-lg shadow-primary/30 transition-all flex items-center gap-2 text-sm font-semibold uppercase tracking-wider transform active:scale-95">
<span class="material-icons-outlined text-lg">play_arrow</span> Executar Sincronização
                </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
<span class="material-icons-outlined text-blue-600 dark:text-blue-400">inventory_2</span>
</div>
<span class="text-xs font-bold text-green-600 bg-green-100 dark:bg-green-900/30 dark:text-green-400 px-2 py-1 rounded-full">+12%</span>
</div>
<h3 class="text-2xl font-bold text-text-light dark:text-white">14.205</h3>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark uppercase tracking-wide font-medium mt-1">Total Importado</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-yellow-100 dark:bg-yellow-900/30 rounded-lg">
<span class="material-icons-outlined text-yellow-600 dark:text-yellow-400">transform</span>
</div>
</div>
<h3 class="text-2xl font-bold text-text-light dark:text-white">842</h3>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark uppercase tracking-wide font-medium mt-1">Transformação Pendente</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg">
<span class="material-icons-outlined text-green-600 dark:text-green-400">check_circle</span>
</div>
</div>
<h3 class="text-2xl font-bold text-text-light dark:text-white">12.980</h3>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark uppercase tracking-wide font-medium mt-1">Prontos para Teamcenter</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-red-100 dark:bg-red-900/30 rounded-lg">
<span class="material-icons-outlined text-red-600 dark:text-red-400">error_outline</span>
</div>
<span class="text-xs font-bold text-red-600 bg-red-100 dark:bg-red-900/30 dark:text-red-400 px-2 py-1 rounded-full">Ação Nec.</span>
</div>
<h3 class="text-2xl font-bold text-text-light dark:text-white">383</h3>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark uppercase tracking-wide font-medium mt-1">Erros de Validação</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-border-light dark:border-border-dark mb-6">
<div class="flex flex-col lg:flex-row gap-4 justify-between items-end lg:items-center">
<div class="w-full lg:w-1/3 relative group">
<input class="w-full bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-full py-3 pl-5 pr-12 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all text-sm" placeholder="Buscar por Número do Documento..." type="text"/>
<button class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-primary hover:bg-primary-hover text-white p-2 rounded-full transition-colors w-8 h-8 flex items-center justify-center">
<span class="material-icons-outlined text-sm">search</span>
</button>
</div>
<div class="flex flex-wrap gap-4 w-full lg:w-auto items-center">
<div class="relative">
<select class="appearance-none bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-muted-light dark:text-text-muted-dark py-2.5 px-5 pr-10 rounded-full text-sm focus:outline-none focus:border-primary cursor-pointer min-w-[160px]">
<option>Todos os Status</option>
<option>Importado</option>
<option>Transformado</option>
<option>Falha na Validação</option>
</select>
<span class="material-icons-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-muted-light dark:text-text-muted-dark pointer-events-none text-lg">expand_more</span>
</div>
<div class="flex items-center bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-full px-4 py-2.5">
<span class="material-icons-outlined text-text-muted-light dark:text-text-muted-dark mr-2 text-lg">calendar_today</span>
<span class="text-sm text-text-muted-light dark:text-text-muted-dark">01 Out - 31 Out</span>
</div>
<label class="flex items-center cursor-pointer select-none">
<div class="relative">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-5 h-5 border-2 border-border-light dark:border-border-dark rounded flex items-center justify-center peer-checked:bg-primary peer-checked:border-primary transition-colors">
<span class="material-icons-outlined text-white text-xs opacity-0 peer-checked:opacity-100">check</span>
</div>
</div>
<span class="ml-2 text-sm text-text-muted-light dark:text-text-muted-dark">Mostrar Arquivados</span>
</label>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-lg border border-border-light dark:border-border-dark overflow-hidden">
<div class="flex border-b border-border-light dark:border-border-dark px-4">
<button class="py-4 px-6 text-primary border-b-2 border-primary font-semibold text-sm">Todos os Documentos</button>
<button class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark hover:text-text-light dark:hover:text-white transition-colors font-medium text-sm">Arquivos CAD</button>
<button class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark hover:text-text-light dark:hover:text-white transition-colors font-medium text-sm">Especificações PDF</button>
<button class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark hover:text-text-light dark:hover:text-white transition-colors font-medium text-sm">Erros (383)</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light dark:bg-background-dark text-text-muted-light dark:text-text-muted-dark text-xs uppercase tracking-wider">
<th class="p-4 font-semibold w-12 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4 bg-transparent" type="checkbox"/>
</th>
<th class="p-4 font-semibold">Número do Documento</th>
<th class="p-4 font-semibold">Nome</th>
<th class="p-4 font-semibold">Versão</th>
<th class="p-4 font-semibold">Origem (Windchill)</th>
<th class="p-4 font-semibold">Status</th>
<th class="p-4 font-semibold text-right">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary h-4 w-4 bg-transparent" type="checkbox"/>
</td>
<td class="p-4 font-medium text-text-light dark:text-white">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-gray-400 text-lg">description</span>
                                    DOC-0014295
                                </div>
</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">Montagem do Suporte do Motor</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">A.2</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">/Produtos/Motores/V8</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                    Pronto para Carga
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-white transition-colors p-1">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-white transition-colors p-1 ml-2">
<span class="material-icons-outlined text-lg">restore</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary h-4 w-4 bg-transparent" type="checkbox"/>
</td>
<td class="p-4 font-medium text-text-light dark:text-white">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-gray-400 text-lg">image</span>
                                    CAD-2993102
                                </div>
</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">Cabeça do Pistão Principal</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">C.0</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">/Produtos/Motores/V8</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                                    Ref. Ausente
                                </span>
</td>
<td class="p-4 text-right">
<button class="bg-primary text-white text-xs px-3 py-1 rounded-full hover:bg-primary-hover transition-colors shadow-md">
                                    Corrigir
                                </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary h-4 w-4 bg-transparent" type="checkbox"/>
</td>
<td class="p-4 font-medium text-text-light dark:text-white">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-gray-400 text-lg">picture_as_pdf</span>
                                    SPEC-991022
                                </div>
</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">Conformidade de Segurança V2</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">A.1</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">/Geral/Segurança</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
                                    Transformando...
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-white transition-colors p-1">
<span class="material-icons-outlined text-lg">stop_circle</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary h-4 w-4 bg-transparent" type="checkbox"/>
</td>
<td class="p-4 font-medium text-text-light dark:text-white">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-gray-400 text-lg">description</span>
                                    DOC-112233
                                </div>
</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">Alojamento da Transmissão</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">B.4</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">/Produtos/Trans/Auto</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
                                    Importado
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-white transition-colors p-1">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-white transition-colors p-1 ml-2">
<span class="material-icons-outlined text-lg">restore</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary h-4 w-4 bg-transparent" type="checkbox"/>
</td>
<td class="p-4 font-medium text-text-light dark:text-white">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-gray-400 text-lg">description</span>
                                    DOC-883391
                                </div>
</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">Tubo de Refrigeração Esq.</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">A.0</td>
<td class="p-4 text-text-muted-light dark:text-text-muted-dark">/Produtos/Refrigeração</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                    Pronto para Carga
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-white transition-colors p-1">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-white transition-colors p-1 ml-2">
<span class="material-icons-outlined text-lg">restore</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between bg-background-light/50 dark:bg-background-dark/50">
<span class="text-sm text-text-muted-light dark:text-text-muted-dark">Mostrando <span class="font-semibold text-text-light dark:text-white">1-5</span> de <span class="font-semibold text-text-light dark:text-white">1.240</span> itens</span>
<div class="flex items-center gap-2">
<button class="w-8 h-8 rounded-full border border-border-light dark:border-border-dark flex items-center justify-center text-text-muted-light dark:text-text-muted-dark hover:border-primary hover:text-primary transition-colors disabled:opacity-50">
<span class="material-icons-outlined text-base">chevron_left</span>
</button>
<button class="w-8 h-8 rounded-full bg-primary text-white text-sm font-medium flex items-center justify-center shadow-lg shadow-primary/30">1</button>
<button class="w-8 h-8 rounded-full border border-transparent text-text-muted-light dark:text-text-muted-dark hover:text-text-light dark:hover:text-white text-sm font-medium flex items-center justify-center transition-colors">2</button>
<button class="w-8 h-8 rounded-full border border-transparent text-text-muted-light dark:text-text-muted-dark hover:text-text-light dark:hover:text-white text-sm font-medium flex items-center justify-center transition-colors">3</button>
<span class="text-text-muted-light dark:text-text-muted-dark">...</span>
<button class="w-8 h-8 rounded-full border border-transparent text-text-muted-light dark:text-text-muted-dark hover:text-text-light dark:hover:text-white text-sm font-medium flex items-center justify-center transition-colors">12</button>
<button class="w-8 h-8 rounded-full border border-border-light dark:border-border-dark flex items-center justify-center text-text-muted-light dark:text-text-muted-dark hover:border-primary hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="mt-8 p-6 bg-surface-light dark:bg-surface-dark border border-primary/20 rounded-lg flex flex-col md:flex-row items-center justify-between gap-4">
<div class="flex items-center gap-4">
<div class="p-3 bg-primary/10 rounded-full">
<span class="material-icons-outlined text-primary text-2xl">backup</span>
</div>
<div>
<h3 class="font-bold text-lg dark:text-white">Restauração de Arquivos</h3>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Precisa restaurar arquivos do arquivo morto?</p>
</div>
</div>
<div class="flex items-center gap-3">
<input class="bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-full px-4 py-2 text-sm focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="Digite o ID do Backup" type="text"/>
<button class="bg-primary hover:bg-primary-hover text-white px-6 py-2 rounded-full font-medium text-sm transition-all shadow-lg shadow-primary/20">
                     Restaurar Arquivos
                 </button>
</div>
</div>
</main>
<script>
        // Simple dark mode toggle logic
        const toggleButton = document.getElementById('theme-toggle');
        const html = document.documentElement;
        // Check for saved preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
        } else {
            html.classList.remove('dark');
        }
        toggleButton.addEventListener('click', () => {
            html.classList.toggle('dark');
            if (html.classList.contains('dark')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        });
    </script>
</body></html>